spring.data.elasticsearch.cluster-name=applicationnew
spring.data.elasticsearch.cluster-nodes=localhost:9300
#@org.springframework.beans.factory.annotation.Autowired(required=true)
#server.address=9300
